spring.application.name=cafeboard
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeboard
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
# 32 bytes string (base64 encoded)
jwt.secret=uz7MtIBd5PpX0knZuSB4RLlgFJ/v7ySsMofaMGZ1wec=
# 43200000 == 12 hours
jwt.expiration-time=43200000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE